<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright 2023 &copy Centro Cimex de Capacitación,
                <strong>Cimex</strong>
            </div>

            <!--Redes Sociales-->
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100075958596586"
                   aria-label="Facebook"><i class="fab fa-facebook-f"></i>
                </a>
                <a class="btn btn-dark btn-social mx-2" href="https://twitter.com/CentroCimex" aria-label="Twitter"><i
                        class="fab fa-twitter"></i>
                </a>
                <a class="btn btn-dark btn-social mx-2" href="https://www.instagram.com/centro_cimex_cap/" aria-label="Instagram"><i
                        class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
    </div>
</footer><!-- End Footer --> 


<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="js/datatable/buttons.html5.min.js" type="text/javascript"></script>
<script src="js/datatable/buttons.print.min.js" type="text/javascript"></script>
<script src="js/datatable/dataTables.buttons.min.js" type="text/javascript"></script>
<script src="js/datatable/jquery-3.5.1.js" type="text/javascript"></script>
<script src="js/datatable/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/datatable/jszip.min.js" type="text/javascript"></script>
<script src="js/datatable/pdfmake.min.js" type="text/javascript"></script>
<script src="js/datatable/vfs_fonts.js" type="text/javascript"></script>
<script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/main.js" type="text/javascript"></script>
<script src="js/datatables.min.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
<script src="js/chart.js" type="text/javascript"></script>