<%@ page pageEncoding="UTF-8" %>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta name="author" content="David Sean Meissimilly">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon" href="./img/Logo_CCC.jpg" type="image/jpg" sizes="32x32">
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">  
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">  
<link href="assets/css/style.css" rel="stylesheet">
<link href="./css/jquery.dataTables.min.css" rel="stylesheet">
<link href="./css/buttons.dataTables.min.css" rel="stylesheet">
<link href="css/all.min.css" rel="stylesheet" type="text/css"/>